[gd_scene format=3 uid="uid://csok6nrnkeh5s"]

[ext_resource type="Texture2D" uid="uid://b0ygtodwwiya3" path="res://sprites/unnamed.jpg" id="1_4o364"]
[ext_resource type="AudioStream" uid="uid://dp4ov5cseflct" path="res://sons/old-broken-music-box-sound-effect-386717.mp3" id="2_ihpo2"]

[node name="Node2D" type="Node2D" unique_id=1557555766]

[node name="Unnamed" type="Sprite2D" parent="." unique_id=934996626]
position = Vector2(640.24994, 360)
scale = Vector2(1.2495116, 0.703125)
texture = ExtResource("1_4o364")

[node name="Old-broken-music-box-sound-effect-386717" type="AudioStreamPlayer2D" parent="." unique_id=1040580253]
position = Vector2(396, 508)
stream = ExtResource("2_ihpo2")
autoplay = true
